{
  "scripts": {
    "dev": "open-cli http://localhost:3000 && dotenv -- pnpm --filter=@imagine/* --recursive run dev",
    "build:all": "dotenv -- pnpm --filter=@imagine/* --recursive run build",

    "start:web": "pnpm --filter=@imagine/www run start",
    "build:web": "dotenv -- pnpm --filter=@imagine/www run build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "open-cli": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}